<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Markus iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BeaconDemoiOS/BeaconLocateriOS.cs">
    <Files>
      <File FileName="BeaconDemoAndroid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="BeaconDemoAndroid/BeaconLocaterAndroid.cs" Line="26" Column="26" />
      <File FileName="BeaconDemoAndroid/Properties/AndroidManifest.xml" Line="12" Column="12" />
      <File FileName="BeaconDemoiOS/BeaconLocateriOS.cs" Line="15" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BeaconDemoAndroid" expanded="True" />
          <Node name="BeaconDemoiOS" expanded="True">
            <Node name="BeaconLocateriOS.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>