<Properties StartupItem="BeaconDemoAndroid/BeaconDemoAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BeaconDemoAndroid/BeaconLocaterAndroid.cs">
    <Files>
      <File FileName="BeaconDemoAndroid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="BeaconDemoAndroid/MonitorNotifier.cs" Line="1" Column="1" />
      <File FileName="BeaconDemoAndroid/RangeNotifier.cs" Line="1" Column="1" />
      <File FileName="BeaconDemo/TrackingPage.cs" Line="1" Column="1" />
      <File FileName="BeaconDemoAndroid/BeaconLocaterAndroid.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Skybass/Documents/Git/iBeaconDemo/BeaconDemoiOS/BeaconLocateriOS.cs" line="68" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>